# elasticsearch-gorm-plugin

./: .gitignore  ElasticsearchGormGrailsPlugin.groovy  ElasticsearchGrailsPlugin.groovy  ISSUE_TEMPLATE.md  README.asciidoc  application.properties  build.gradle  settings.gradle
docs/guide/pages/: filterClosure.html  geoDistanceController.html  geoDistanceDomains.html  geoDistanceSearch.html  geoDistanceService.html  geoPoint.html  theController.html  theDomains.html  twitter.html
elasticsearch/: build.gradle
elasticsearch-grails-compile-static/: build.gradle
elasticsearch-grails-compile-static/src/main/groovy/grails/plugins/elasticsearch/compiler/: DomainSearchableTypeCheckingExtension.groovy  GrailsSearchableCompileStatic.groovy
elasticsearch/src/main/groovy/grails/plugins/elasticsearch/: ClientNodeFactoryBean.groovy
gradle/: documentation.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  plugin.groovy
grails-app/domain/test/: Building.groovy  Department.groovy  GeoPoint.groovy  Photo.groovy  Player.groovy  Product.groovy  Store.groovy
grails-app/domain/test/boost/: Blog.groovy
grails-app/domain/test/moreLikeThis/: Question.groovy
grails-app/init/: ElasticsearchBootStrap.groovy
grails-app/services/grails/plugins/elasticsearch/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
grails-app/services/org/grails/plugins/elasticsearch/: ElasticSearchService.groovy
snapshot/: index.html
snapshot/ref/: index.html
src/docs/: searching.adoc  toc.yml
src/docs/guide/: indexing.gdoc  toc.yml
src/docs/guide/1. Introduction/: 1.2 History.gdoc
src/docs/guide/example/: geoDistanceSearch.gdoc
src/docs/guide/example/geoDistanceSearch/: geoDistanceDomains.gdoc  geoDistanceService.gdoc
src/docs/guide/example/twitter/: theDomains.gdoc
src/docs/guide/introduction/: history.gdoc
src/docs/guide/mapping/: propertiesMapping.gdoc
src/docs/guide/mapping/propertiesMapping/: geoPoint.gdoc
src/docs/guide/mapping/searchableComponentReference/: parentChild.gdoc
src/docs/guide/searching/: filterClosure.gdoc  highlighting.gdoc  queryClosure.gdoc  sorting.gdoc
src/docs/guide/searching/sorting/: geodistanceSorting.gdoc
src/docs/mapping/: propertiesMapping.adoc
src/docs/mapping/propertiesMapping/: boost.adoc
src/docs/ref/Dynamic Domain Methods/: unindex.gdoc
src/docs/ref/ElasticSearchService/: search.gdoc
src/docs/searching/: boosting.adoc
src/docs/searching/boost/: queryTimeBoosting.adoc
src/groovy/org/grails/plugins/elasticsearch/: AuditEventListener.groovy
src/groovy/org/grails/plugins/elasticsearch/conversion/: JSONDomainFactory.groovy
src/groovy/org/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/groovy/org/grails/plugins/elasticsearch/mapping/: ElasticSearchMappingFactory.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
src/groovy/org/grails/plugins/elasticsearch/util/: DomainDynamicMethodsUtils.groovy  DomainUtil.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/: DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: MappingMigrationSpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: AuditEventListener.groovy  ClientNodeFactoryBean.groovy  ElasticSearchBootStrapHelper.groovy  ElasticSearchContextHolder.groovy  ElasticsearchGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/index/: IndexRequestQueue.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: DomainReflectionService.groovy  ElasticSearchMappingFactory.groovy  MappingMigrationManager.groovy  SearchableClassMapping.groovy  SearchableClassMappingConfigurator.groovy  SearchableClassPropertyMapping.groovy  SearchableDomainClassMapper.groovy
src/main/groovy/grails/plugins/elasticsearch/util/: DomainDynamicMethodsUtils.groovy
test/integration/org/grails/plugins/elasticsearch/: ElasticSearchServiceIntegrationSpec.groovy
test/org/grails/plugins/elasticsearch/: ElasticSearchServiceIntegrationSpec.groovy
test/unit/org/grails/plugins/elasticsearch/mapping/: SearchableClassMappingTest.groovy  (+1 more)
test/unit/test/: DepartmentSpec.groovy  StoreSpec.groovy
(+10 files in other folders)
