buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
	}
}

subprojects {
	version = '1.4.1.SNAPSHOT'
	group = 'org.grails.plugins'
}

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}


apply plugin: 'groovy'
apply plugin: 'idea'

group = 'org.grails.plugins'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
